<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SignatureViewController" customModule="Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sy9-vn-TzU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-bL-BRx">
                                        <rect key="frame" x="231" y="34" width="128" height="30"/>
                                        <state key="normal" title="Regenerate"/>
                                        <connections>
                                            <action selector="regeneratePublicKey:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rzx-1e-QU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-zg-ZlW">
                                        <rect key="frame" x="231" y="174.5" width="128" height="30"/>
                                        <state key="normal" title="Hit me"/>
                                        <connections>
                                            <action selector="createDigest:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="abQ-lT-ejH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-gX-El5">
                                        <rect key="frame" x="231" y="265.5" width="128" height="30"/>
                                        <state key="normal" title="Sign"/>
                                        <connections>
                                            <action selector="sign:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2Kq-B5-WhY"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="..." translatesAutoresizingMaskIntoConstraints="NO" id="8qh-c7-jBU">
                                        <rect key="frame" x="16" y="67.5" width="343" height="90"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="VTd-BF-2Fl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-5B-Uga">
                                        <rect key="frame" x="16" y="179" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="185" placeholderIntrinsicHeight="21" text="Public key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-xD-jv4">
                                        <rect key="frame" x="16" y="38.5" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit amet" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-ap-qkj">
                                        <rect key="frame" x="16" y="207.5" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W7C-Yz-P92"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="..." translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-Ud-W5M">
                                        <rect key="frame" x="16" y="299" width="343" height="90"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="FZO-A5-A9t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="..." translatesAutoresizingMaskIntoConstraints="NO" id="32W-tQ-3dC">
                                        <rect key="frame" x="16" y="430.5" width="343" height="90"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="g8g-Pg-WaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="185" placeholderIntrinsicHeight="21" text="Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzB-em-t1Z">
                                        <rect key="frame" x="16" y="270" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="185" placeholderIntrinsicHeight="21" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omO-SF-XOe">
                                        <rect key="frame" x="16" y="401.5" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-kD-vHK">
                                        <rect key="frame" x="319" y="397" width="40" height="30"/>
                                        <state key="normal" title="Verify"/>
                                        <connections>
                                            <action selector="verify:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4oD-vD-gZh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YU-Au-lxr">
                                        <rect key="frame" x="16" y="540.5" width="137" height="30"/>
                                        <state key="normal" title="Set Correct Context"/>
                                        <connections>
                                            <action selector="setValidPassword:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="86O-h2-7C5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-12-eWb">
                                        <rect key="frame" x="236" y="540.5" width="129" height="30"/>
                                        <state key="normal" title="Set Invalid Context"/>
                                        <connections>
                                            <action selector="setInvalidPassword:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="K5P-LQ-b0y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ec5-zg-ZlW" firstAttribute="trailing" secondItem="SzU-ap-qkj" secondAttribute="trailing" id="2RF-Cb-MMc"/>
                                    <constraint firstItem="egZ-5B-Uga" firstAttribute="baseline" secondItem="ec5-zg-ZlW" secondAttribute="baseline" id="4Wp-6a-5N7"/>
                                    <constraint firstItem="YTN-bL-BRx" firstAttribute="leading" secondItem="QnH-xD-jv4" secondAttribute="trailing" constant="30" id="6FT-qa-63n"/>
                                    <constraint firstItem="egZ-5B-Uga" firstAttribute="leading" secondItem="SzU-ap-qkj" secondAttribute="leading" id="7Mf-yr-XpG"/>
                                    <constraint firstItem="32W-tQ-3dC" firstAttribute="leading" secondItem="omO-SF-XOe" secondAttribute="leading" id="9pg-2i-ckE"/>
                                    <constraint firstItem="Sbx-gX-El5" firstAttribute="top" secondItem="SzU-ap-qkj" secondAttribute="bottom" constant="8" id="A0o-b2-3Zq"/>
                                    <constraint firstItem="8Bi-Ud-W5M" firstAttribute="top" secondItem="vzB-em-t1Z" secondAttribute="bottom" constant="8" symbolic="YES" id="BOA-pU-Opg"/>
                                    <constraint firstItem="eIf-kD-vHK" firstAttribute="top" secondItem="8Bi-Ud-W5M" secondAttribute="bottom" constant="8" id="Gt4-xc-KS6"/>
                                    <constraint firstAttribute="trailing" secondItem="hmg-12-eWb" secondAttribute="trailing" constant="10" id="L96-kX-7A8"/>
                                    <constraint firstItem="YTN-bL-BRx" firstAttribute="trailing" secondItem="8qh-c7-jBU" secondAttribute="trailing" id="Mli-0Y-uaw"/>
                                    <constraint firstItem="32W-tQ-3dC" firstAttribute="trailing" secondItem="eIf-kD-vHK" secondAttribute="trailing" id="PaT-WC-7w1"/>
                                    <constraint firstItem="eIf-kD-vHK" firstAttribute="trailing" secondItem="8Bi-Ud-W5M" secondAttribute="trailing" id="TzJ-qg-zhd"/>
                                    <constraint firstItem="vzB-em-t1Z" firstAttribute="leading" secondItem="8Bi-Ud-W5M" secondAttribute="leading" id="U1I-1r-56O"/>
                                    <constraint firstItem="vzB-em-t1Z" firstAttribute="centerY" secondItem="Sbx-gX-El5" secondAttribute="centerY" id="Ucu-oC-1bg"/>
                                    <constraint firstItem="ec5-zg-ZlW" firstAttribute="leading" secondItem="Sbx-gX-El5" secondAttribute="leading" id="UkS-KU-HwJ"/>
                                    <constraint firstItem="8qh-c7-jBU" firstAttribute="trailing" secondItem="ec5-zg-ZlW" secondAttribute="trailing" id="UuK-R7-H8y"/>
                                    <constraint firstItem="SzU-ap-qkj" firstAttribute="trailing" secondItem="Sbx-gX-El5" secondAttribute="trailing" id="Wc5-NJ-fo0"/>
                                    <constraint firstItem="QnH-xD-jv4" firstAttribute="centerY" secondItem="YTN-bL-BRx" secondAttribute="centerY" id="XEo-K0-fN9"/>
                                    <constraint firstItem="SzU-ap-qkj" firstAttribute="top" secondItem="egZ-5B-Uga" secondAttribute="bottom" constant="8" symbolic="YES" id="ac2-1V-Ub7"/>
                                    <constraint firstAttribute="bottom" secondItem="32W-tQ-3dC" secondAttribute="bottom" constant="20" id="baK-g3-uVo"/>
                                    <constraint firstItem="YTN-bL-BRx" firstAttribute="leading" secondItem="ec5-zg-ZlW" secondAttribute="leading" id="ddc-YY-Lek"/>
                                    <constraint firstItem="YTN-bL-BRx" firstAttribute="top" secondItem="sy9-vn-TzU" secondAttribute="top" constant="34" id="gBO-Vo-8j1"/>
                                    <constraint firstItem="1YU-Au-lxr" firstAttribute="top" secondItem="32W-tQ-3dC" secondAttribute="bottom" constant="20" id="hef-8w-QdG"/>
                                    <constraint firstItem="QnH-xD-jv4" firstAttribute="leading" secondItem="8qh-c7-jBU" secondAttribute="leading" id="ivc-Uy-hVk"/>
                                    <constraint firstItem="1YU-Au-lxr" firstAttribute="leading" secondItem="32W-tQ-3dC" secondAttribute="leading" id="jn5-RE-FY7"/>
                                    <constraint firstItem="omO-SF-XOe" firstAttribute="centerY" secondItem="eIf-kD-vHK" secondAttribute="centerY" id="kPl-4B-aRC"/>
                                    <constraint firstItem="QnH-xD-jv4" firstAttribute="leading" secondItem="sy9-vn-TzU" secondAttribute="leading" constant="16" id="lYq-9t-KWc"/>
                                    <constraint firstItem="SzU-ap-qkj" firstAttribute="leading" secondItem="vzB-em-t1Z" secondAttribute="leading" id="mDI-eJ-mVP"/>
                                    <constraint firstAttribute="trailing" secondItem="YTN-bL-BRx" secondAttribute="trailing" constant="16" id="ofV-wT-jF0"/>
                                    <constraint firstItem="ec5-zg-ZlW" firstAttribute="top" secondItem="8qh-c7-jBU" secondAttribute="bottom" constant="17" id="rUc-9l-AId"/>
                                    <constraint firstItem="8qh-c7-jBU" firstAttribute="centerX" secondItem="sy9-vn-TzU" secondAttribute="centerX" id="rlp-v4-OO7"/>
                                    <constraint firstItem="Sbx-gX-El5" firstAttribute="trailing" secondItem="8Bi-Ud-W5M" secondAttribute="trailing" id="rst-nb-umL"/>
                                    <constraint firstItem="32W-tQ-3dC" firstAttribute="top" secondItem="omO-SF-XOe" secondAttribute="bottom" constant="8" symbolic="YES" id="uqZ-hJ-sqD"/>
                                    <constraint firstItem="hmg-12-eWb" firstAttribute="centerY" secondItem="1YU-Au-lxr" secondAttribute="centerY" id="y2s-SH-0mG"/>
                                    <constraint firstItem="8qh-c7-jBU" firstAttribute="top" secondItem="QnH-xD-jv4" secondAttribute="bottom" constant="8" symbolic="YES" id="yI5-PE-rut"/>
                                    <constraint firstItem="omO-SF-XOe" firstAttribute="leading" secondItem="8Bi-Ud-W5M" secondAttribute="leading" id="yZ6-jK-Clb"/>
                                    <constraint firstItem="8qh-c7-jBU" firstAttribute="leading" secondItem="egZ-5B-Uga" secondAttribute="leading" id="yoy-HL-3RG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sy9-vn-TzU" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="M1r-DN-3e2"/>
                            <constraint firstItem="sy9-vn-TzU" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="V5o-wO-tNv"/>
                            <constraint firstItem="sy9-vn-TzU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="dOP-RG-YH0"/>
                            <constraint firstAttribute="trailing" secondItem="sy9-vn-TzU" secondAttribute="trailing" id="xon-E1-JyP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="digestTextView" destination="SzU-ap-qkj" id="e19-bH-sjO"/>
                        <outlet property="publicKeyTextView" destination="8qh-c7-jBU" id="0US-lJ-RHS"/>
                        <outlet property="signatureTextView" destination="8Bi-Ud-W5M" id="SIG-F3-gxU"/>
                        <outlet property="verifyTextView" destination="32W-tQ-3dC" id="khU-zw-6ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-143"/>
        </scene>
        <!--Verify-->
        <scene sceneID="kKI-Ss-9UE">
            <objects>
                <viewController id="xY9-vl-XAc" userLabel="Verify" customClass="VerifyViewController" customModule="Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLk-Z1-hMb"/>
                        <viewControllerLayoutGuide type="bottom" id="Zyr-Cu-bJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5K-OO-QSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-9h-WNM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-Ux-5KH">
                                        <rect key="frame" x="16" y="87.5" width="343" height="90"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="uqD-0x-de4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-H1-gNv">
                                        <rect key="frame" x="16" y="185.5" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="185" placeholderIntrinsicHeight="21" text="Public key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfx-nU-Liv">
                                        <rect key="frame" x="16" y="58.5" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit amet" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-Cy-9im">
                                        <rect key="frame" x="16" y="214" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sdx-hc-jd0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-1n-7eI">
                                        <rect key="frame" x="16" y="301" width="343" height="90"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Ry3-gV-Go4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="..." translatesAutoresizingMaskIntoConstraints="NO" id="VZz-dh-XGy">
                                        <rect key="frame" x="16" y="432.5" width="343" height="90"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="oJ9-hE-79J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="185" placeholderIntrinsicHeight="21" text="Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3P-QG-9KO">
                                        <rect key="frame" x="16" y="272" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="185" placeholderIntrinsicHeight="21" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-OD-cRc">
                                        <rect key="frame" x="16" y="403.5" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-cd-gwH">
                                        <rect key="frame" x="319" y="399" width="40" height="30"/>
                                        <state key="normal" title="Verify"/>
                                        <connections>
                                            <action selector="verify:" destination="xY9-vl-XAc" eventType="touchUpInside" id="6Sd-Bn-sGh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VZz-dh-XGy" firstAttribute="top" secondItem="Pmm-OD-cRc" secondAttribute="bottom" constant="8" symbolic="YES" id="1K2-jD-DEE"/>
                                    <constraint firstItem="VL3-H1-gNv" firstAttribute="top" secondItem="b9G-Ux-5KH" secondAttribute="bottom" constant="8" symbolic="YES" id="6DO-8s-R7Q"/>
                                    <constraint firstItem="b9G-Ux-5KH" firstAttribute="centerX" secondItem="EGr-9h-WNM" secondAttribute="centerX" id="7SD-ng-qIR"/>
                                    <constraint firstItem="e3P-QG-9KO" firstAttribute="leading" secondItem="aYv-1n-7eI" secondAttribute="leading" id="9WO-mE-Xmg"/>
                                    <constraint firstItem="VZz-dh-XGy" firstAttribute="trailing" secondItem="EIc-cd-gwH" secondAttribute="trailing" id="Boh-ej-4ir"/>
                                    <constraint firstItem="VL3-H1-gNv" firstAttribute="leading" secondItem="Bcn-Cy-9im" secondAttribute="leading" id="CfM-PK-PFz"/>
                                    <constraint firstItem="VZz-dh-XGy" firstAttribute="leading" secondItem="Pmm-OD-cRc" secondAttribute="leading" id="Ec4-6j-qoP"/>
                                    <constraint firstItem="e3P-QG-9KO" firstAttribute="top" secondItem="Bcn-Cy-9im" secondAttribute="bottom" constant="8" symbolic="YES" id="JAy-vv-lvc"/>
                                    <constraint firstItem="Pmm-OD-cRc" firstAttribute="leading" secondItem="aYv-1n-7eI" secondAttribute="leading" id="RnE-ny-yQT"/>
                                    <constraint firstItem="EIc-cd-gwH" firstAttribute="top" secondItem="aYv-1n-7eI" secondAttribute="bottom" constant="8" id="TWs-sV-zfX"/>
                                    <constraint firstItem="Bcn-Cy-9im" firstAttribute="top" secondItem="VL3-H1-gNv" secondAttribute="bottom" constant="8" symbolic="YES" id="Yki-k4-IbA"/>
                                    <constraint firstItem="b9G-Ux-5KH" firstAttribute="leading" secondItem="VL3-H1-gNv" secondAttribute="leading" id="cjP-Gc-E3x"/>
                                    <constraint firstItem="Gfx-nU-Liv" firstAttribute="leading" secondItem="b9G-Ux-5KH" secondAttribute="leading" id="imD-xI-kV6"/>
                                    <constraint firstItem="Gfx-nU-Liv" firstAttribute="leading" secondItem="EGr-9h-WNM" secondAttribute="leading" constant="16" id="kz8-XD-xgB"/>
                                    <constraint firstItem="aYv-1n-7eI" firstAttribute="trailing" secondItem="Bcn-Cy-9im" secondAttribute="trailing" id="oGe-aH-iOQ"/>
                                    <constraint firstItem="aYv-1n-7eI" firstAttribute="top" secondItem="e3P-QG-9KO" secondAttribute="bottom" constant="8" symbolic="YES" id="rpe-ew-5xW"/>
                                    <constraint firstItem="Bcn-Cy-9im" firstAttribute="leading" secondItem="e3P-QG-9KO" secondAttribute="leading" id="sYN-kP-3ey"/>
                                    <constraint firstItem="b9G-Ux-5KH" firstAttribute="top" secondItem="EGr-9h-WNM" secondAttribute="top" constant="87.5" id="scs-Dh-trq"/>
                                    <constraint firstItem="EIc-cd-gwH" firstAttribute="trailing" secondItem="aYv-1n-7eI" secondAttribute="trailing" id="vWC-nO-4Tl"/>
                                    <constraint firstItem="Bcn-Cy-9im" firstAttribute="trailing" secondItem="b9G-Ux-5KH" secondAttribute="trailing" id="wh7-eW-PWo"/>
                                    <constraint firstAttribute="bottom" secondItem="VZz-dh-XGy" secondAttribute="bottom" constant="20" id="wtS-hj-a2c"/>
                                    <constraint firstItem="b9G-Ux-5KH" firstAttribute="top" secondItem="Gfx-nU-Liv" secondAttribute="bottom" constant="8" symbolic="YES" id="xK2-KG-YkR"/>
                                    <constraint firstAttribute="trailing" secondItem="b9G-Ux-5KH" secondAttribute="trailing" constant="16" id="xWC-zt-XHP"/>
                                    <constraint firstItem="Pmm-OD-cRc" firstAttribute="centerY" secondItem="EIc-cd-gwH" secondAttribute="centerY" id="zRx-c4-Jg4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGr-9h-WNM" firstAttribute="bottom" secondItem="Zyr-Cu-bJ8" secondAttribute="top" id="1ue-en-pMw"/>
                            <constraint firstItem="EGr-9h-WNM" firstAttribute="leading" secondItem="V5K-OO-QSf" secondAttribute="leading" id="F5O-5j-PAJ"/>
                            <constraint firstAttribute="trailing" secondItem="EGr-9h-WNM" secondAttribute="trailing" id="fyA-LE-WgH"/>
                            <constraint firstItem="EGr-9h-WNM" firstAttribute="top" secondItem="V5K-OO-QSf" secondAttribute="top" id="yOK-7V-2ub"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Verify" image="second" id="tAJ-5k-6jq"/>
                    <connections>
                        <outlet property="digestTextView" destination="Bcn-Cy-9im" id="hvQ-zA-ldQ"/>
                        <outlet property="publicKeyTextView" destination="b9G-Ux-5KH" id="VX4-aB-Szw"/>
                        <outlet property="signatureTextView" destination="aYv-1n-7eI" id="B1y-Og-lt7"/>
                        <outlet property="verifyButton" destination="EIc-cd-gwH" id="Rc1-KG-1E7"/>
                        <outlet property="verifyTextView" destination="VZz-dh-XGy" id="LY9-0Y-x1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfs-bP-aaB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xY9-vl-XAc" kind="relationship" relationship="viewControllers" id="ncm-xS-da7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
